* {
  margin: 0;
  padding-left: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-decoration: none;
  border: none;
  list-style: none;
}
:root {
  --button-color: #feda46;
  --bg-color: #ffffff;
  --text-color: #000000;
  --header-color: #85b2dd;
  --border-color: #868383;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1% 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  background-color: transparent;
}
.scrolled {
  background-color: var(--header-color);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  padding-top: 12px;
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

#navbar li {
  list-style: none;
}
#navbar a {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-left: 3rem;
}
#navbar a:hover {
  color: var(--button-color);
}

.menu-toggle {
  display: none;
  position: relative;
}

.hidden {
  display: none;
}

.menu-toggle svg {
  height: 40px;
  width: 50px;
}

#navbar.open .menu {
  display: block;
}
.menu-toggle .close {
  display: none;
}

.menu-toggle.isopen .open {
  display: none;
}

.menu-toggle.isopen .close {
  display: block;
}
.home {
  background: url(../public/img2.jpeg);
  background-size: cover;
  height: 100vh;
}
.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 3% 5%;
  padding: 2% 3%;
  transform: translate(0%, -50%);
  text-align: center;
  background-color: #85b2dd;
  opacity: 0.8;
  z-index: 1;
}
.home-content h3 {
  font-size: 2.1rem;
  font-weight: 400;
}
.home-content h1 {
  font-size: 3.1rem;
}
.home-content p {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-content span {
  color: var(--button-color);
}
.home-content button {
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-size: 1.5rem;
  box-shadow: 0 0 1rem var(--border-color);
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: var(--button-color);
  color: var(--text-color);
}
a {
  color: #000000;
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background-color: var(--bg-color);
  margin: 20px;
}
.card1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.about-img {
  flex: 1;
}
.about-img img {
  height: 100%;
}
.about-details h5 {
  font-size: 2rem;
  color: var(--button-color);
}
.about-details h4 {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 2.1;
}
.about-details button {
  padding: 1rem 2.5rem;
  border-radius: 2px;
  background-color: var(--button-color);
  box-shadow: 0 0 1rem var(--border-color);
}
.card2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  background-color: var(--bg-color);
  margin-bottom: 20px;
}
.progress-bar {
  background-color: var(--header-color);
  border-radius: 20px;
  height: 20px;
  width: 100%;
}
.progress {
  background-color: var(--button-color);
  border-radius: 20px;
  height: 100%;
  width: 100%;
}
.progress p {
  font-size: 14px;
  text-align: center;
}
.progress4 {
  background-color: var(--button-color);
  border-radius: 20px;
  height: 100%;
  width: 10%;
}
.progress2 {
  width: 90%;
  background-color: var(--button-color);
  border-radius: 20px;
  height: 100%;
}
.progress3 {
  width: 60%;
  background-color: var(--button-color);
  border-radius: 20px;
  height: 100%;
}
.progress4 {
  width: 10%;
  background-color: var(--button-color);
  border-radius: 20px;
}
.progress2 p,
.progress3 p,
.progress4 p {
  font-size: 12px;
  text-align: center;
}
.portfolio {
  height: 100%;
  background-color: var(--bg-color);
  margin: 20px;
}
.portfolio h2 {
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  height: 100vh;
  margin: 20px;
}
.card img {
  width: 100%;
  height: 100%;
}
.item1 {
  grid-row: span 1;
  grid-column: span 2;
}
.item3 {
  grid-row: span 2;
}
.item4 {
  grid-row: span 2;
}
.contact {
  height: 100vh;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.sec1 {
  background: url(../public/img5.jpeg);
  background-size: cover;
  height: 100vh;
  width: 100%;
  margin: 20px;
}
.sec1 h2 {
  font-size: 3.4rem;
  text-align: center;
}

.contact img {
  height: 40%;
}
.contact-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  width: 80vw;
  margin: auto;
  margin-top: -20px;
  
}
.contact-card .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  flex: 1;
  padding: 2%;
  border: 1px solid var(--header-color);
}
.contact-card .card p {
  font-size: 18px;
  text-align: center;
  margin-left: 5px;
}
.contact-card .card h4 {
  font-size: 2.2rem;
  margin-left: 5px;
}
.sec2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  height: 70%;
  flex: 1;
}
.secimg {
  flex-basis: 50%;
  margin-right: 30px;
}
.secimg img {
  height: 90%;
}
form {
  width: 500px;
  margin: 0 10px;
  height: 60%;
  flex: 1;
}
label {
  display: block;
  margin-bottom: 5px;
  margin-left: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid var(--header-color);
}
input:focus,
textarea:focus {
  background-color: #feda46;
  color: #ffffff;
}
form button {
  padding: 1rem 2.5rem;
  border-radius: 2px;
  margin-top: 2px;
  background-color: var(--button-color);
  box-shadow: 0 0 1rem var(--border-color);
}
footer {
  background-color: var(--header-color);
  width: 100%;
  margin-top: 30px;
}
footer .menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding-top: 20px;
}
footer .menu li {
  list-style: none;
}
footer .menu a {
  text-decoration: none;
  color: #000000;
}
footer .social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer .social i {
  font-size: 2.7rem;
  margin: 20px;
}
.copyright {
  text-align: center;
  padding: 5px;
  font-size: 18px;
  color: black;
}
#back-to-top {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px 20px;
  background-color: var(--button-color);
  border: none;
  color: var(--text-color);
  border-radius: 5px;
  cursor: pointer;
  z-index: 999;
}
#back-to-top:hover {
  background-color: var(--bg-color);
}
@media screen and (max-width: 768px) {
  .navbar {
    position: relative;
  }

  .menu {
    display: none;
    position: absolute;
    z-index: 999;
  }
  #navbar a:hover {
    color: var(--header-color);
  }
  .active {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 250px;
    top: 0;
    right: 0;
    padding-right: 50px;
    width: 250px;
    z-index: 98;
    background-color: var(--button-color);
  }
  .menu-toggle {
    display: block;
    cursor: pointer;
    z-index: 9999999;
    position: relative;
  }
  .home-content {
    text-align: center;
    display: block;
    /* margin: 20px; */
    transform: translate(-50%, -50%);
    width: 80%;
  }
  .about {
    height: 100%;
    margin: 20px;
  }
  .card1 {
    display: flex;
    flex-direction: column;
  }
  .about-img {
    flex: 1;
  }
  .about-img img {
    width: 100%;
  }
  .card2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10px;
  }
  .portfolio {
    height: 100%;
    margin: 20px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    height: 100%;
    margin: 20px;
  }
  .contact {
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: 100%;
  }
  .sec1 {
    background: url(../public/img5.jpeg);
    background-size: cover;
    width: 100%;
    height: 20vh;
  }
  .contact-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
  }
  .sec2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    margin: 0;
  }
  .message {
    width: 100vw;
  }
  form {
    width: 300px;
    margin: 0 20px;
    height: 60%;
  }
  .secimg {
    margin: 5px 20px;
  }
  .secimg img {
    width: 100%;
  }
  footer ul{
    align-self: center;
    margin-top: -20px;
     }
  
  footer{
    width: 100%;
    padding-top: 20px;
  }
}
